# kinosearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/dalapenko/kinosearch/: OpenFilmDetailsBySearchTest.kt
app/src/androidTest/java/tech/dalapenko/kinosearch/screen/: FilmDetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dalapenko/kinosearch/: KinoSearchApp.kt  MainActivity.kt
app/src/main/java/tech/dalapenko/kinosearch/data/: Month.kt
app/src/main/java/tech/dalapenko/kinosearch/view/: DiscoveryFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  discovery_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tech/dalapenko/kinosearch/: ExampleUnitTest.kt
buildsystem/: Dockerfile  Jenkinsfile_task2  Jenkinsfile_task3
core/basepresentation/: build.gradle.kts
core/basepresentation/src/main/java/tech/dalapenko/core/basepresentation/navigate/: Animation.kt  Deeplink.kt
core/basepresentation/src/main/res/values/: dimens.xml  strings.xml
core/basepresentation/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/tech/dalapenko/core/database/: KinoDatabase.kt  Table.kt
core/database/src/main/java/tech/dalapenko/database/: KinoDatabase.kt
core/database/src/main/java/tech/dalapenko/database/converter/: DateConverter.kt
core/database/src/main/java/tech/dalapenko/database/dao/: KinoDao.kt
core/database/src/main/java/tech/dalapenko/database/dbo/: CountryDbo.kt  GenreDbo.kt  PremiereDbo.kt  ReleaseDbo.kt
core/database/src/main/java/tech/dalapenko/database/di/: DatabaseModule.kt
core/network/: .gitignore  build.gradle.kts
core/network/src/main/java/tech/dalapenko/network/adapter/: NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NetworkResponseCallAdapterFactory.kt
core/network/src/main/java/tech/dalapenko/network/api/: KinoApi.kt
core/network/src/main/java/tech/dalapenko/network/di/: NetworkModule.kt
core/network/src/main/java/tech/dalapenko/network/dto/: CountryDto.kt  DigitalReleaseItemDto.kt  FilmDto.kt  FilmSearchDto.kt  FilmSearchItemDto.kt  GenreDto.kt  PremiereDto.kt  PremiereItemDto.kt  ReleaseDto.kt
data/core/: build.gradle.kts
data/filmdetails/: build.gradle.kts
data/network/: build.gradle.kts
data/premieres/: build.gradle.kts
data/releases/: build.gradle.kts
data/search/: build.gradle.kts
feature/filmdetails/: build.gradle.kts
feature/filmdetails/src/main/java/tech/dalapenko/filmdetails/di/: FilmDetailsModule.kt
feature/filmdetails/src/main/java/tech/dalapenko/filmdetails/view/: FilmDetailsFragment.kt  State.kt
feature/filmdetails/src/main/java/tech/dalapenko/filmdetails/viewmodel/: FilmDetailsViewModel.kt  UiState.kt
feature/filmdetails/src/main/res/drawable/: transparent_gradient.xml
feature/filmdetails/src/main/res/layout/: film_details.xml
feature/filmdetails/src/main/res/navigation/: filmdetails_nav_graph.xml
feature/premieres/: build.gradle.kts
feature/premieres/src/main/java/tech/dalapenko/premieres/di/: PremieresModule.kt
feature/premieres/src/main/java/tech/dalapenko/premieres/view/: PremieresFragment.kt  PremieresRecyclerAdapter.kt  State.kt
feature/premieres/src/main/java/tech/dalapenko/premieres/viewmodel/: PremiereListItem.kt  PremieresViewModel.kt  UiState.kt
feature/premieres/src/main/res/layout/: premiere_date_item.xml  premiere_date_separator_item.xml  premiere_item.xml  premieres.xml
feature/premieres/src/main/res/values/: dimens.xml
feature/premieres/src/main/res/values-ru/: strings.xml
feature/releases/: build.gradle.kts
feature/releases/src/main/java/tech/dalapenko/releases/di/: ReleasesModule.kt
feature/releases/src/main/java/tech/dalapenko/releases/model/: DataState.kt  State.kt
feature/releases/src/main/java/tech/dalapenko/releases/view/: ReleaseRecyclerAdapter.kt  ReleasesFragment.kt
feature/releases/src/main/java/tech/dalapenko/releases/viewmodel/: ReleaseListItem.kt  ReleaseViewModel.kt  UiState.kt
feature/releases/src/main/res/layout/: release_date_item.xml  release_item.xml  release_item_load_state.xml  releases.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/tech/dalapenko/search/di/: SearchModule.kt
feature/search/src/main/java/tech/dalapenko/search/model/: State.kt
feature/search/src/main/java/tech/dalapenko/search/view/: CustomSearchView.kt  SearchFragment.kt  SearchRecyclerAdapter.kt
feature/search/src/main/java/tech/dalapenko/search/viewmodel/: SearchViewModel.kt  UiState.kt
feature/search/src/main/res/drawable/: cursor.xml
feature/search/src/main/res/layout/: custom_search_view.xml  search.xml  search_item.xml  search_item_load_state.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
